; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pocket Pet Remake Client"
run/main_scene="res://scenes/bootstrap/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/game_state.gd"
MessageRouter="*res://autoload/message_router.gd"
HttpClient="*res://autoload/http_client.gd"
NetClient="*res://autoload/net_client.gd"
App="*res://autoload/app.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=480
window/size/window_width_override=320
window/size/window_height_override=480
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0745098, 0.101961, 0.152941, 1)
