[gd_scene format=3 uid="uid://bf3ktm4jsxdhu"]

[ext_resource type="Script" uid="uid://1gwvwu5232nl" path="res://scripts/feature/world/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ces3tym5sslw" path="res://asset/口袋所有形象/imgs/53.png" id="2_l3o4k"]
[ext_resource type="PackedScene" uid="uid://bna1x6ev1ds4f" path="res://scenes/effects/teleport/space_time_teleport_effect.tscn" id="3_teleport_effect"]

[sub_resource type="Animation" id="Animation_n3lu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wu7tt"]
resource_name = "battle_idle"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_battle_pose"]
resource_name = "battle_pose"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_hqqc5"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_813xy"]
resource_name = "idle_left"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 6, 6]
}

[sub_resource type="Animation" id="Animation_7f1f0"]
resource_name = "idle_right"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 9, 9]
}

[sub_resource type="Animation" id="Animation_l3o4k"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 3, 3]
}

[sub_resource type="Animation" id="Animation_b38ky"]
resource_name = "walk_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_dlnwf"]
resource_name = "walk_left"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_7psdb"]
resource_name = "walk_right"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_kgc2y"]
resource_name = "walk_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_813xy"]
_data = {
&"RESET": SubResource("Animation_n3lu5"),
&"battle_idle": SubResource("Animation_wu7tt"),
&"battle_pose": SubResource("Animation_battle_pose"),
&"idle_down": SubResource("Animation_hqqc5"),
&"idle_left": SubResource("Animation_813xy"),
&"idle_right": SubResource("Animation_7f1f0"),
&"idle_up": SubResource("Animation_l3o4k"),
&"walk_down": SubResource("Animation_b38ky"),
&"walk_left": SubResource("Animation_dlnwf"),
&"walk_right": SubResource("Animation_7psdb"),
&"walk_up": SubResource("Animation_kgc2y")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3o4k"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 5.0990195

[node name="Player" type="CharacterBody2D" unique_id=1322619257]
position = Vector2(173, 199)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_g2els")
camera_zoom_scale = 3.0
camera_vertical_offset = 30.0

[node name="MapTeleportEffect" parent="." unique_id=1167027672 instance=ExtResource("3_teleport_effect")]
visible = true
scale = Vector2(0.333333, 0.333333)
duration_seconds = 2.7

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1583039981]
position = Vector2(13, -20)
texture = ExtResource("2_l3o4k")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=113384106]
libraries/ = SubResource("AnimationLibrary_813xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1284200956]
position = Vector2(13, -7)
shape = SubResource("CapsuleShape2D_l3o4k")

[node name="Area2D" type="Area2D" parent="." unique_id=490807910]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=220882928]
visibility_layer = 2
position = Vector2(13, -7)
shape = SubResource("CircleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1956812325]
physics_interpolation_mode = 2
position = Vector2(-8, 42)
process_callback = 0
limit_left = 0
limit_top = -75
limit_right = 325
limit_bottom = 510
drag_horizontal_enabled = true
