[gd_scene format=3 uid="uid://m6pdabmokwih"]

[ext_resource type="Texture2D" uid="uid://ck0w1rrdiqp8c" path="res://asset/分类/菜单表情/菜单图标1.png" id="2_dm5ub"]
[ext_resource type="PackedScene" uid="uid://bdvpwxunw84bo" path="res://scenes/ui/pet/skill_button.tscn" id="2_o0mde"]
[ext_resource type="Theme" uid="uid://dishtikvukgt4" path="res://scenes/ui/pet/pet_skill_button_theme.tres" id="3_dm5ub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v26t"]
bg_color = Color(0.6, 0.6, 0.6, 0.05490196)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mde"]
atlas = ExtResource("2_dm5ub")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_42g6y"]
atlas = ExtResource("2_dm5ub")
region = Rect2(360, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5ub"]
atlas = ExtResource("2_dm5ub")
region = Rect2(540, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ppe"]
atlas = ExtResource("2_dm5ub")
region = Rect2(594, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3o4x"]
atlas = ExtResource("2_dm5ub")
region = Rect2(90, 0, 18, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx6cj"]
bg_color = Color(0.06666667, 0.16470589, 0.33333334, 0.43529412)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o0mde"]
load_path = "res://.godot/imported/UI.png-e218d3433db82094ac4c40259f7cab41.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mnv"]
atlas = SubResource("CompressedTexture2D_o0mde")
region = Rect2(203, 180, 46, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwb1"]
atlas = SubResource("CompressedTexture2D_o0mde")
region = Rect2(281, 180, 44, 9)

[node name="PanelContainer" type="PanelContainer" unique_id=1736326926]
custom_minimum_size = Vector2(520, 520)
custom_maximum_size = Vector2(520, 520)
offset_right = 520.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1v26t")

[node name="资质与技能" type="MarginContainer" parent="." unique_id=666780084]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="资质与技能" unique_id=1300073357]
layout_mode = 2
theme_override_constants/separation = 4

[node name="攻击资质" type="HBoxContainer" parent="资质与技能/VBoxContainer" unique_id=1414392535]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="资质与技能/VBoxContainer/攻击资质" unique_id=373540338]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_o0mde")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="资质与技能/VBoxContainer/攻击资质" unique_id=1486634415]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "攻击资质："

[node name="Label2" type="Label" parent="资质与技能/VBoxContainer/攻击资质" unique_id=315478079]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "2590（+336）+93241（+30%）"
vertical_alignment = 1

[node name="生命资质" type="HBoxContainer" parent="资质与技能/VBoxContainer" unique_id=446400436]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="资质与技能/VBoxContainer/生命资质" unique_id=936206903]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_42g6y")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="资质与技能/VBoxContainer/生命资质" unique_id=1145987344]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "生命资质："

[node name="Label2" type="Label" parent="资质与技能/VBoxContainer/生命资质" unique_id=961563797]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "2590（+336）+93241（+30%）"
vertical_alignment = 1

[node name="速度资质" type="HBoxContainer" parent="资质与技能/VBoxContainer" unique_id=959083902]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="资质与技能/VBoxContainer/速度资质" unique_id=1326853166]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_dm5ub")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="资质与技能/VBoxContainer/速度资质" unique_id=1306953265]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "速度资质："

[node name="Label2" type="Label" parent="资质与技能/VBoxContainer/速度资质" unique_id=1456183999]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "2590（+336）+93241（+30%）"
vertical_alignment = 1

[node name="法力资质" type="HBoxContainer" parent="资质与技能/VBoxContainer" unique_id=1338506820]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="资质与技能/VBoxContainer/法力资质" unique_id=1848542929]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_j7ppe")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="资质与技能/VBoxContainer/法力资质" unique_id=852990593]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "法力资质："

[node name="Label2" type="Label" parent="资质与技能/VBoxContainer/法力资质" unique_id=1417530586]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "803（+336）+93241（+30%）"
vertical_alignment = 1

[node name="防御资质" type="HBoxContainer" parent="资质与技能/VBoxContainer" unique_id=1200848428]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="资质与技能/VBoxContainer/防御资质" unique_id=1231255390]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_e3o4x")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="资质与技能/VBoxContainer/防御资质" unique_id=430356657]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "防御资质："

[node name="Label2" type="Label" parent="资质与技能/VBoxContainer/防御资质" unique_id=106822560]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "2590（+336）+93241（+30%）"
vertical_alignment = 1

[node name="技能面板" type="MarginContainer" parent="资质与技能/VBoxContainer" unique_id=815892146]
custom_minimum_size = Vector2(0, 288)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="资质与技能/VBoxContainer/技能面板" unique_id=1739836379]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tx6cj")

[node name="MarginContainer" type="MarginContainer" parent="资质与技能/VBoxContainer/技能面板/PanelContainer" unique_id=1512195339]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer" unique_id=2135176445]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer" unique_id=1023830222]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=486064972]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_y1mnv")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=382750549]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "宠物技能"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=588888246]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rkwb1")
expand_mode = 1
stretch_mode = 4

[node name="GridContainer" type="GridContainer" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer" unique_id=1454133839]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8
columns = 6

[node name="Button" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1271741053 instance=ExtResource("2_o0mde")]
layout_mode = 2
theme = ExtResource("3_dm5ub")

[node name="Button2" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2016119033 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button3" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1787741550 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button4" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2124029819 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button5" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=996405689 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button6" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=541164725 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button7" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1170937890 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button8" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1060150215 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button9" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1757955836 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button10" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=558158466 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button11" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1140193125 instance=ExtResource("2_o0mde")]
layout_mode = 2

[node name="Button12" parent="资质与技能/VBoxContainer/技能面板/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1922429234 instance=ExtResource("2_o0mde")]
layout_mode = 2
