[gd_scene format=3 uid="uid://s7gshnte76to"]

[ext_resource type="Script" uid="uid://4o2a4x55dlbn" path="res://scripts/ui/common/bag_item_hover_name.gd" id="1_hover"]

[node name="BagItemHoverName" type="Control" unique_id=196552339]
z_index = 32
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hover")

[node name="NameLabel" type="Label" parent="." unique_id=970364643]
unique_name_in_owner = true
layout_mode = 0
offset_right = 80.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 0.952941, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "物品名称"
horizontal_alignment = 2
