[gd_scene format=3 uid="uid://d1bqdb3thnj7f"]

[ext_resource type="Script" uid="uid://b6utnr7suivr1" path="res://scripts/ui/common/confirm_prompt_popup.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://cas61vsp4shl2" path="res://dialogue/原版样式.tres" id="2_style"]
[ext_resource type="PackedScene" uid="uid://bryjwvh0cp7mp" path="res://scenes/ui/common/runtime_action_button.tscn" id="3_action_btn"]
[ext_resource type="PackedScene" uid="uid://bsg5ckqad6i2w" path="res://scenes/ui/common/panel_close_button.tscn" id="4_close_btn"]

[node name="ConfirmPromptPopup" type="CanvasLayer" unique_id=1206606595]
layer = 133
script = ExtResource("1_script")

[node name="DimLayer" type="ColorRect" parent="." unique_id=1168750911]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.039215688, 0.078431375, 0.14117648, 0.20392157)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1299797833]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2048268682]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(220, 320)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_style")

[node name="RootVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=2082929992]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/RootVBox" unique_id=883818340]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/RootVBox/HeaderRow" unique_id=883818341]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.952941, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
text = "提示"
horizontal_alignment = 1

[node name="TopCloseButton" parent="CenterContainer/PanelContainer/RootVBox/HeaderRow" instance=ExtResource("4_close_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContentScroll" type="ScrollContainer" parent="CenterContainer/PanelContainer/RootVBox" unique_id=339153234]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 3

[node name="ContentLabel" type="RichTextLabel" parent="CenterContainer/PanelContainer/RootVBox/ContentScroll" unique_id=973032215]
unique_name_in_owner = true
custom_minimum_size = Vector2(154, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.780392, 0.733333, 0.690196, 1)
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "正文内容"
fit_content = true
scroll_active = false

[node name="QuantityRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/RootVBox" unique_id=1849205511]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="QuantityDecreaseButton" parent="CenterContainer/PanelContainer/RootVBox/QuantityRow" unique_id=1849205512 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
layout_mode = 2
button_label = "-"

[node name="QuantityValueLabel" type="Label" parent="CenterContainer/PanelContainer/RootVBox/QuantityRow" unique_id=1849205513]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.952941, 0.745098, 1)
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuantityIncreaseButton" parent="CenterContainer/PanelContainer/RootVBox/QuantityRow" unique_id=1849205514 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
layout_mode = 2
button_label = "+"

[node name="QuantityMaxButton" parent="CenterContainer/PanelContainer/RootVBox/QuantityRow" unique_id=1849205515 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
layout_mode = 2
button_label = "最大"

[node name="ActionRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/RootVBox" unique_id=283968727]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ConfirmButton" parent="CenterContainer/PanelContainer/RootVBox/ActionRow" unique_id=851266925 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
layout_mode = 2
button_label = "确定"

[node name="CancelButton" parent="CenterContainer/PanelContainer/RootVBox/ActionRow" unique_id=1319793571 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
layout_mode = 2
button_label = "取消"
