[gd_scene format=3 uid="uid://d05ywgcyeiuc4"]

[ext_resource type="Script" uid="uid://lqyp3j6hiwtk" path="res://scripts/ui/common/info_modal_popup.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://cas61vsp4shl2" path="res://dialogue/原版样式.tres" id="2_style"]
[ext_resource type="PackedScene" uid="uid://bryjwvh0cp7mp" path="res://scenes/ui/common/runtime_action_button.tscn" id="3_action_btn"]
[ext_resource type="PackedScene" uid="uid://bsg5ckqad6i2w" path="res://scenes/ui/common/panel_close_button.tscn" id="4_close_btn"]

[node name="InfoModalPopup" type="CanvasLayer" unique_id=1777284369]
layer = 131
script = ExtResource("1_script")

[node name="DimLayer" type="ColorRect" parent="." unique_id=257349006]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.08, 0.14, 0.72)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=920825421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=718052952]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(250, 320)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_style")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1177287524]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="RootVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=587561511]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/RootVBox" unique_id=97036928]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/RootVBox/HeaderRow" unique_id=97036929]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "标题"
horizontal_alignment = 1

[node name="TopCloseButton" parent="CenterContainer/PanelContainer/MarginContainer/RootVBox/HeaderRow" instance=ExtResource("4_close_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContentList" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/RootVBox" unique_id=1479392752]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ConfirmButton" parent="CenterContainer/PanelContainer/MarginContainer/RootVBox" unique_id=354993042 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 4
button_label = "确定"
