[gd_scene format=3 uid="uid://coptionlistpanelscn"]

[ext_resource type="Script" uid="uid://coptionlistpanel01" path="res://scripts/ui/common/option_list_panel.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://cas61vsp4shl2" path="res://dialogue/原版样式.tres" id="2_style"]

[node name="OptionListPanel" type="CanvasLayer"]
visible = false
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -88.0
offset_right = 132.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_style")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "选项"

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
