[gd_scene format=3 uid="uid://bsg5ckqad6i2w"]

[ext_resource type="Texture2D" uid="uid://cxvlh0sshrpi5" path="res://asset/分类/ui/BtnExitNoOpacity.png" id="1_no_opacity"]
[ext_resource type="Texture2D" uid="uid://dsjy883v8sxpi" path="res://asset/分类/ui/BtnExitOpacity.png" id="2_opacity"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_close_opacity"]
texture = ExtResource("2_opacity")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_close_no_opacity"]
texture = ExtResource("1_no_opacity")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_close_focus"]

[node name="PanelCloseButton" type="Button" unique_id=1200169584]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
theme_override_styles/normal = SubResource("StyleBoxTexture_close_opacity")
theme_override_styles/pressed = SubResource("StyleBoxTexture_close_no_opacity")
theme_override_styles/hover = SubResource("StyleBoxTexture_close_no_opacity")
theme_override_styles/disabled = SubResource("StyleBoxTexture_close_opacity")
theme_override_styles/focus = SubResource("StyleBoxEmpty_close_focus")
