[gd_scene format=3 uid="uid://bxake1bqap641"]

[ext_resource type="Script" uid="uid://rvv3mdhmuyew" path="res://scripts/ui/common/reward_popup.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://cas61vsp4shl2" path="res://dialogue/原版样式.tres" id="2_style"]

[node name="RewardPopup" type="CanvasLayer" unique_id=608777489]
layer = 130
script = ExtResource("1_script")

[node name="DimLayer" type="ColorRect" parent="." unique_id=453747886]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.039215688, 0.078431375, 0.14117648, 0.20392157)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1330559577]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -78.0
offset_right = 140.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1814222164]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_style")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=2074257305]
layout_mode = 2

[node name="RootVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=408944271]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContentList" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/RootVBox" unique_id=2063930648]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
