[gd_scene format=3 uid="uid://bryjwvh0cp7mp"]

[ext_resource type="Script" uid="uid://qkdw3cwcn1on" path="res://scripts/ui/common/runtime_action_button.gd" id="1_btn"]
[ext_resource type="StyleBox" uid="uid://cas61vsp4shl2" path="res://dialogue/原版样式.tres" id="1_sv62b"]

[node name="RuntimeActionButton" type="Button" unique_id=2063865073]
custom_maximum_size = Vector2(45, 20)
offset_right = 50.0
offset_bottom = 29.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.952941, 0.745098, 1)
theme_override_colors/font_pressed_color = Color(0.862745, 0.784314, 0.588235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.862745, 1)
theme_override_colors/font_disabled_color = Color(0.705882, 0.705882, 0.705882, 0.8)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = ExtResource("1_sv62b")
theme_override_styles/pressed = ExtResource("1_sv62b")
theme_override_styles/hover = ExtResource("1_sv62b")
theme_override_styles/disabled = ExtResource("1_sv62b")
theme_override_styles/focus = ExtResource("1_sv62b")
text = "按钮"
script = ExtResource("1_btn")
