[gd_scene load_steps=7 format=3 uid="uid://1kd5md1np8ax"]

[ext_resource type="Script" uid="uid://dnp7r3ssmuw53" path="res://npc/scripts/interactive_npc_base.gd" id="1_npcbase"]
[ext_resource type="Texture2D" uid="uid://bfvtgecp61am3" path="res://asset/口袋所有形象/imgs/2005.png" id="1_v8jgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chd1r"]
atlas = ExtResource("1_v8jgd")
region = Rect2(0, 0, 19, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_unnqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chd1r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rf8mv"]
radius = 3.9804688
height = 15.999307

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body_blocker"]
radius = 2.9998703
height = 13.999393

[node name="ShichangLuoge" type="Node2D"]
script = ExtResource("1_npcbase")
entity_id = 93002
npc_code = "radiant_market_luoge"
npc_name = "杂货商人·罗格"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -13)
sprite_frames = SubResource("SpriteFrames_unnqf")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 2)
rotation = 1.5614867
shape = SubResource("CapsuleShape2D_rf8mv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 2)
rotation = 1.5614867
shape = SubResource("CapsuleShape2D_body_blocker")
