[gd_scene format=3 uid="uid://b0b7l6tuwwwqf"]

[ext_resource type="Script" uid="uid://dnp7r3ssmuw53" path="res://npc/scripts/interactive_npc_base.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cvlh7l46lfcia" path="res://asset/口袋所有形象/imgs/251.png" id="2_u4hld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07qe3"]
atlas = ExtResource("2_u4hld")
region = Rect2(0, 0, 26, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_rabbit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07qe3")
}],
"loop": 1,
"name": &"待机下",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(16, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body_blocker"]
size = Vector2(14, 5)

[node name="兔子" type="Node2D" unique_id=1777433053]
script = ExtResource("1_script")
entity_id = 92002
npc_code = "rabbit"
npc_name = "兔子"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1045304377]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_rabbit")
animation = &"待机下"
autoplay = "待机下"
frame_progress = 0.12378508

[node name="Area2D" type="Area2D" parent="." unique_id=887797650]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=343891722]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_interaction")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=267286230]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2048815073]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_body_blocker")
