[gd_scene load_steps=33 format=3 uid="uid://uwvv5qh86u3g"]

[ext_resource type="Script" uid="uid://fsyqvf70tmac" path="res://scripts/feature/battle/battle_scene.gd" id="0_scene"]
[ext_resource type="Script" uid="uid://dsevvt38eprmg" path="res://scripts/feature/battle/battle_network_provider.gd" id="1"]
[ext_resource type="Script" uid="uid://cvrgwv6hpiugx" path="res://scripts/feature/battle/battle_director.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ceg8aw0vrel1o" path="res://asset/分类/ui/魔法阵.png" id="2_2wmvw"]
[ext_resource type="Script" uid="uid://b00opfh4jeevx" path="res://scripts/feature/battle/action_panel.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b14uth18afl4i" path="res://asset/分类/ui/menu-fan6.png" id="3_2wmvw"]
[ext_resource type="Script" uid="uid://by565b7rmy27i" path="res://scripts/feature/battle/action_log_panel.gd" id="4"]
[ext_resource type="Script" uid="uid://bbqpe23lupqrj" path="res://scripts/feature/battle/battle_content_registry.gd" id="5"]
[ext_resource type="Script" uid="uid://bik067xn4swgh" path="res://scripts/feature/battle/battle_command_status.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://bcqr7w3fwkyex" path="res://asset/分类/ui/战斗ui.png" id="7_battle_ui"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ww1p6"]
texture = ExtResource("3_2wmvw")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ww1p6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3k7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cywj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww1p6"]
atlas = ExtResource("7_battle_ui")
region = Rect2(0, 0, 172, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hnyd"]
texture = SubResource("AtlasTexture_ww1p6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7hnyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dddu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3511k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_puhd7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpswg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choice_popup"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08, 0.1, 0.16, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.55, 0.72, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_te27b"]
texture = ExtResource("3_2wmvw")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7i1my"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2wmvw"]
texture = ExtResource("3_2wmvw")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dddu7"]
texture = ExtResource("3_2wmvw")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s01p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tc5fe"]
texture = ExtResource("3_2wmvw")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpsmh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3511k"]
texture = ExtResource("3_2wmvw")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_puhd7"]
texture = ExtResource("3_2wmvw")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43ebt"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("0_scene")

[node name="Bg" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="Control" parent="Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="Bg/PanelContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 0
offset_left = 30.0
offset_top = 165.0
offset_right = 330.0
offset_bottom = 315.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_2wmvw")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Bg/PanelContainer"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 480.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ww1p6")

[node name="BattlefieldRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UnitLayer" type="Node2D" parent="BattlefieldRoot"]
unique_name_in_owner = true

[node name="EffectLayer" type="Node2D" parent="BattlefieldRoot"]
unique_name_in_owner = true

[node name="FloatingTextLayer" type="Node2D" parent="BattlefieldRoot"]
unique_name_in_owner = true

[node name="UILayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CommandStatusBar" type="PanelContainer" parent="UILayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = 44.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ww1p6")
script = ExtResource("6")

[node name="StatusMargin" type="MarginContainer" parent="UILayer/CommandStatusBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="StatusLabel" type="RichTextLabel" parent="UILayer/CommandStatusBar/StatusMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "请选择人物操作：25秒"
fit_content = false
scroll_active = false
autowrap_mode = 0
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLogPanel" type="PanelContainer" parent="UILayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -182.0
offset_right = -15.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o3k7m")
script = ExtResource("4")
log_font_size = 10
line_height = 12.0

[node name="LogMargin" type="MarginContainer" parent="UILayer/ActionLogPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="LogVBox" type="VBoxContainer" parent="UILayer/ActionLogPanel/LogMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="LogLinesRoot" type="VBoxContainer" parent="UILayer/ActionLogPanel/LogMargin/LogVBox"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 51)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
alignment = 2

[node name="ActionPanel" type="PanelContainer" parent="UILayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -112.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cywj5")
script = ExtResource("3")

[node name="ActionMargin" type="MarginContainer" parent="UILayer/ActionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ActionVBox" type="VBoxContainer" parent="UILayer/ActionPanel/ActionMargin"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="PanelContainer" type="PanelContainer" parent="UILayer/ActionPanel/ActionMargin/ActionVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7hnyd")

[node name="ButtonRow" type="HBoxContainer" parent="UILayer/ActionPanel/ActionMargin/ActionVBox/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_constants/separation = 2

[node name="AttackButton" type="Button" parent="UILayer/ActionPanel/ActionMargin/ActionVBox/PanelContainer/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_7hnyd")

[node name="SkillButton" type="Button" parent="UILayer/ActionPanel/ActionMargin/ActionVBox/PanelContainer/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_dddu7")

[node name="ItemButton" type="Button" parent="UILayer/ActionPanel/ActionMargin/ActionVBox/PanelContainer/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_3511k")

[node name="AutoButton" type="Button" parent="UILayer/ActionPanel/ActionMargin/ActionVBox/PanelContainer/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_puhd7")

[node name="EscapeButton" type="Button" parent="UILayer/ActionPanel/ActionMargin/ActionVBox/PanelContainer/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_mpswg")

[node name="SelectionOverlay" type="Control" parent="UILayer"]
unique_name_in_owner = true
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChoiceBackdrop" type="ColorRect" parent="UILayer/SelectionOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="ChoiceModalCenter" type="CenterContainer" parent="UILayer/SelectionOverlay"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChoiceModal" type="PanelContainer" parent="UILayer/SelectionOverlay/ChoiceModalCenter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_choice_popup")

[node name="ChoiceModalMargin" type="MarginContainer" parent="UILayer/SelectionOverlay/ChoiceModalCenter/ChoiceModal"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ChoiceModalVBox" type="VBoxContainer" parent="UILayer/SelectionOverlay/ChoiceModalCenter/ChoiceModal/ChoiceModalMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ChoiceListVBox" type="VBoxContainer" parent="UILayer/SelectionOverlay/ChoiceModalCenter/ChoiceModal/ChoiceModalMargin/ChoiceModalVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="ChoicePageBar" type="HBoxContainer" parent="UILayer/SelectionOverlay/ChoiceModalCenter/ChoiceModal/ChoiceModalMargin/ChoiceModalVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ChoicePrevButton" type="Button" parent="UILayer/SelectionOverlay/ChoiceModalCenter/ChoiceModal/ChoiceModalMargin/ChoiceModalVBox/ChoicePageBar"]
unique_name_in_owner = true
layout_mode = 2
text = "上一页"

[node name="ChoicePageLabel" type="Label" parent="UILayer/SelectionOverlay/ChoiceModalCenter/ChoiceModal/ChoiceModalMargin/ChoiceModalVBox/ChoicePageBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "1 / 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceNextButton" type="Button" parent="UILayer/SelectionOverlay/ChoiceModalCenter/ChoiceModal/ChoiceModalMargin/ChoiceModalVBox/ChoicePageBar"]
unique_name_in_owner = true
layout_mode = 2
text = "下一页"

[node name="ChoiceCancelButton" type="Button" parent="UILayer/SelectionOverlay/ChoiceModalCenter/ChoiceModal/ChoiceModalMargin/ChoiceModalVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "取消"

[node name="TargetCancelBar" type="HBoxContainer" parent="UILayer/SelectionOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 100.0
offset_right = 177.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TargetConfirmButton" type="Button" parent="UILayer/SelectionOverlay/TargetCancelBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_te27b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7i1my")
theme_override_styles/hover = SubResource("StyleBoxTexture_2wmvw")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_dddu7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7s01p")
text = "确定"

[node name="Control" type="Control" parent="UILayer/SelectionOverlay/TargetCancelBar"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="TargetCancelButton" type="Button" parent="UILayer/SelectionOverlay/TargetCancelBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tc5fe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tpsmh")
theme_override_styles/hover = SubResource("StyleBoxTexture_3511k")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_puhd7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_43ebt")
text = "取消"

[node name="BattleNetworkProvider" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1")

[node name="BattleContentRegistry" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5")

[node name="BattleDirector" type="Node" parent="."]
script = ExtResource("2")
