[gd_scene format=3 uid="uid://1tfwmmj6fo00"]

[ext_resource type="Script" uid="uid://c5qjullp1cqr6" path="res://scripts/ui/world/map_teleport_panel.gd" id="1_e04bd"]
[ext_resource type="Texture2D" uid="uid://ve0gd827diox" path="res://asset/kdjl-map-points/精灵迷宫.png" id="2_maze"]
[ext_resource type="StyleBox" uid="uid://cas61vsp4shl2" path="res://dialogue/原版样式.tres" id="2_ot0fe"]
[ext_resource type="Texture2D" uid="uid://cslsvcfsf7les" path="res://asset/kdjl-map-points/闪光平原.png" id="2_plain"]
[ext_resource type="Texture2D" uid="uid://bq58q1t83flc2" path="res://asset/kdjl-map-points/闪光镇.png" id="2_rfn2d"]
[ext_resource type="Texture2D" uid="uid://i1kk7an8b2tv" path="res://asset/分类/ui/选中状态.png" id="2_selection"]
[ext_resource type="PackedScene" uid="uid://0e8cp83ufu4f" path="res://scenes/ui/common/模糊背景.tscn" id="2_sg106"]
[ext_resource type="Texture2D" uid="uid://bxec542rwlasd" path="res://asset/kdjl-map-points/世界地图.png" id="2_world"]
[ext_resource type="Script" uid="uid://ceyrpfqwhwddw" path="res://scripts/ui/world/map_teleport_point_button.gd" id="3_rfn2d"]
[ext_resource type="Texture2D" uid="uid://c7f5tuttlwwyv" path="res://asset/分类/新补充图标/mp.png" id="5_e3hnr"]
[ext_resource type="PackedScene" uid="uid://bsg5ckqad6i2w" path="res://scenes/ui/common/panel_close_button.tscn" id="6_close_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3hnr"]
bg_color = Color(0.02745098, 0.07450981, 0.12156863, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg106"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_selection"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijkgu"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l31h"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkdqa"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h17o1"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b6dd"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl8mx"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6cj"]
atlas = ExtResource("5_e3hnr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_selection_0"]
atlas = ExtResource("2_selection")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_selection_1"]
atlas = ExtResource("2_selection")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_selection_2"]
atlas = ExtResource("2_selection")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_selection_3"]
atlas = ExtResource("2_selection")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_selection"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_selection_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selection_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selection_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_selection_3")
}],
"loop": 1,
"name": &"selected",
"speed": 8.0
}]

[node name="MapTeleportPanel" type="CanvasLayer" unique_id=2076813502]
visible = false
layer = 8
script = ExtResource("1_e04bd")

[node name="Overlay" type="Control" parent="." unique_id=284844014]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Backdrop" type="ColorRect" parent="Overlay" unique_id=145057439]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0627451, 0.1254902, 0.1882353, 0.6039216)

[node name="PanelStack" type="Control" parent="Overlay" unique_id=1956921488]
custom_minimum_size = Vector2(680, 1000)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -500.0
offset_right = 340.0
offset_bottom = 500.0
mouse_filter = 2

[node name="ColorRect" parent="Overlay/PanelStack" unique_id=1617070159 instance=ExtResource("2_sg106")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Overlay/PanelStack" unique_id=2116402111]
custom_minimum_size = Vector2(680, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ot0fe")

[node name="PanelMargin" type="MarginContainer" parent="Overlay/PanelStack/Panel" unique_id=1872875853]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="Overlay/PanelStack/Panel/PanelMargin" unique_id=1002392804]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="Overlay/PanelStack/Panel/PanelMargin/Content" unique_id=875621506]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Overlay/PanelStack/Panel/PanelMargin/Content/Header" unique_id=1572543154]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95686275, 0.9019608, 0.7411765, 1)
theme_override_font_sizes/font_size = 34
text = "闪光镇"
vertical_alignment = 1

[node name="CloseButton" parent="Overlay/PanelStack/Panel/PanelMargin/Content/Header" unique_id=1545545634 instance=ExtResource("6_close_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0

[node name="MapFrame" type="PanelContainer" parent="Overlay/PanelStack/Panel/PanelMargin/Content" unique_id=301140501]
custom_minimum_size = Vector2(592, 640)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_e3hnr")

[node name="MapCanvas" type="Control" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame" unique_id=1961835259]
layout_mode = 2

[node name="MapTexture" type="TextureRect" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas" unique_id=119786525]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(384, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_rfn2d")
expand_mode = 1

[node name="WorldMapTexture" type="TextureRect" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas" unique_id=997012870]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(528, 528)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -264.0
offset_right = 264.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_world")
expand_mode = 1

[node name="FlashPlainMapTexture" type="TextureRect" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas" unique_id=1321448194]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(432, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -240.0
offset_right = 216.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_plain")
expand_mode = 1

[node name="SpiritMazeMapTexture" type="TextureRect" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas" unique_id=1133919446]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(576, 624)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -312.0
offset_right = 288.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_maze")
expand_mode = 1

[node name="PointButtons" type="Control" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas" unique_id=26094184]
unique_name_in_owner = true
custom_minimum_size = Vector2(592, 640)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -320.0
offset_right = 296.0
offset_bottom = 320.0
mouse_filter = 1

[node name="NorthRoadPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/PointButtons" unique_id=1274150882]
layout_mode = 0
offset_left = 198.0
offset_top = 126.0
offset_right = 250.0
offset_bottom = 178.0
tooltip_text = "闪光镇北"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 4

[node name="RoxusHousePoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/PointButtons" unique_id=313610481]
layout_mode = 0
offset_left = 342.0
offset_top = 198.0
offset_right = 394.0
offset_bottom = 250.0
tooltip_text = "罗克萨斯家"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ijkgu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 1

[node name="RadiantMarketPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/PointButtons" unique_id=1305490423]
layout_mode = 0
offset_left = 198.0
offset_top = 270.0
offset_right = 250.0
offset_bottom = 322.0
tooltip_text = "光芒市场"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1l31h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 3

[node name="EastRoadPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/PointButtons" unique_id=128936115]
layout_mode = 0
offset_left = 342.0
offset_top = 270.0
offset_right = 394.0
offset_bottom = 322.0
tooltip_text = "闪光镇东路"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tkdqa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 2

[node name="PlainPortalPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/PointButtons" unique_id=1183419399]
layout_mode = 0
offset_left = 414.0
offset_top = 270.0
offset_right = 466.0
offset_bottom = 322.0
tooltip_text = "通往闪光平原"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h17o1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
teleport_enabled = false

[node name="PetSchoolPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/PointButtons" unique_id=1789559224]
layout_mode = 0
offset_left = 126.0
offset_top = 342.0
offset_right = 178.0
offset_bottom = 394.0
tooltip_text = "宠物学校"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0b6dd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 5

[node name="WildAreaPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/PointButtons" unique_id=5666091]
layout_mode = 0
offset_left = 129.0
offset_top = 414.0
offset_right = 181.0
offset_bottom = 466.0
tooltip_text = "原野怪区"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dl8mx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 6

[node name="人物图标" type="TextureRect" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/PointButtons" unique_id=1944215693]
visible = false
layout_mode = 0
offset_left = 116.0
offset_top = 222.0
offset_right = 164.0
offset_bottom = 272.0
mouse_filter = 2
texture = SubResource("AtlasTexture_tx6cj")
expand_mode = 1
stretch_mode = 4

[node name="FlashPlainPointButtons" type="Control" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(592, 640)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -320.0
offset_right = 296.0
offset_bottom = 320.0
mouse_filter = 1

[node name="IceDreamPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 123.0
offset_top = 123.0
offset_right = 175.0
offset_bottom = 175.0
tooltip_text = "冰雪梦境"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 11

[node name="AshDreamPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 201.0
offset_top = 123.0
offset_right = 253.0
offset_bottom = 175.0
tooltip_text = "灰烬梦境"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 12

[node name="EmeraldDreamPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 270.0
offset_top = 123.0
offset_right = 322.0
offset_bottom = 175.0
tooltip_text = "翡翠梦境"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 13

[node name="AerRoomPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 345.0
offset_top = 123.0
offset_right = 397.0
offset_bottom = 175.0
tooltip_text = "阿尔的房间"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 14

[node name="OfficePoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 198.0
offset_top = 201.0
offset_right = 250.0
offset_bottom = 253.0
tooltip_text = "办公区"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 15

[node name="FlashPlainPetSchoolPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 342.0
offset_top = 198.0
offset_right = 394.0
offset_bottom = 250.0
tooltip_text = "宠物学校"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 10

[node name="FlashPlainPortalPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 126.0
offset_top = 270.0
offset_right = 178.0
offset_bottom = 322.0
tooltip_text = "传送门"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
teleport_enabled = false

[node name="CommercialAreaPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 201.0
offset_top = 270.0
offset_right = 253.0
offset_bottom = 322.0
tooltip_text = "商业区"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 16

[node name="ShiningSquarePoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 270.0
offset_top = 273.0
offset_right = 322.0
offset_bottom = 325.0
tooltip_text = "闪耀广场"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 9

[node name="RegistrationAreaPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 345.0
offset_top = 273.0
offset_right = 397.0
offset_bottom = 325.0
tooltip_text = "报名区"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 17

[node name="PreparationAreaPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 420.0
offset_top = 270.0
offset_right = 472.0
offset_bottom = 322.0
tooltip_text = "准备区"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 18

[node name="FamilyHallPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 195.0
offset_top = 339.0
offset_right = 247.0
offset_bottom = 391.0
tooltip_text = "家族会馆"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 19

[node name="ShiningSouthRoadPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 270.0
offset_top = 339.0
offset_right = 322.0
offset_bottom = 391.0
tooltip_text = "闪光南路"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 20

[node name="ColorfulLakePoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 342.0
offset_top = 342.0
offset_right = 394.0
offset_bottom = 394.0
tooltip_text = "五彩湖"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 21

[node name="SwampPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 195.0
offset_top = 411.0
offset_right = 247.0
offset_bottom = 463.0
tooltip_text = "沼泽地"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 22

[node name="ShiningCoastPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 270.0
offset_top = 411.0
offset_right = 322.0
offset_bottom = 463.0
tooltip_text = "闪光海岸"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 23

[node name="MudLandPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 195.0
offset_top = 489.0
offset_right = 247.0
offset_bottom = 541.0
tooltip_text = "尘泥之地"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 24

[node name="SeaRoadPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 270.0
offset_top = 486.0
offset_right = 322.0
offset_bottom = 538.0
tooltip_text = "海道"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
teleport_enabled = false

[node name="SpiritHallPoint" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
layout_mode = 0
offset_left = 345.0
offset_top = 486.0
offset_right = 397.0
offset_bottom = 538.0
tooltip_text = "精灵大厅"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")
toggle_mode = true
script = ExtResource("3_rfn2d")
target_scene_id = 25

[node name="人物图标" type="TextureRect" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/FlashPlainPointButtons"]
visible = false
layout_mode = 0
offset_left = 116.0
offset_top = 222.0
offset_right = 164.0
offset_bottom = 272.0
mouse_filter = 2
texture = SubResource("AtlasTexture_tx6cj")
expand_mode = 1
stretch_mode = 4
[node name="WorldRegionButtons" type="Control" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas" unique_id=543798301]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(592, 640)
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -320.0
offset_right = 296.0
offset_bottom = 320.0
mouse_filter = 1

[node name="FlashTownRegionButton" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/WorldRegionButtons" unique_id=1965786202]
unique_name_in_owner = true
layout_mode = 0
offset_left = 270.0
offset_top = 390.0
offset_right = 322.0
offset_bottom = 442.0
tooltip_text = "闪光镇"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg106")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")

[node name="FlashPlainRegionButton" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/WorldRegionButtons" unique_id=347826950]
unique_name_in_owner = true
layout_mode = 0
offset_left = 342.0
offset_top = 462.0
offset_right = 394.0
offset_bottom = 514.0
tooltip_text = "闪光平原"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ijkgu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")

[node name="SpiritMazeRegionButton" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas/WorldRegionButtons" unique_id=680814525]
unique_name_in_owner = true
layout_mode = 0
offset_left = 414.0
offset_top = 462.0
offset_right = 466.0
offset_bottom = 514.0
tooltip_text = "精灵迷宫"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1l31h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_selection")
theme_override_styles/hover = SubResource("StyleBoxEmpty_selection")
theme_override_styles/focus = SubResource("StyleBoxEmpty_selection")

[node name="SelectionAnimation" type="AnimatedSprite2D" parent="Overlay/PanelStack/Panel/PanelMargin/Content/MapFrame/MapCanvas" unique_id=1123907957]
unique_name_in_owner = true
visible = false
z_index = 10
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_selection")
animation = &"selected"
autoplay = "selected"

[node name="SelectedNameLabel" type="Label" parent="Overlay/PanelStack/Panel/PanelMargin/Content" unique_id=808648922]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8784314, 0.5411765, 1)
theme_override_font_sizes/font_size = 26
text = "当前位置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Navigation" type="HBoxContainer" parent="Overlay/PanelStack/Panel/PanelMargin/Content" unique_id=1950016843]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="WorldMapButton" type="Button" parent="Overlay/PanelStack/Panel/PanelMargin/Content/Navigation" unique_id=2126170262]
unique_name_in_owner = true
custom_minimum_size = Vector2(442, 68)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 22
text = "世界地图"
