[gd_scene format=3 uid="uid://bwritvdvr1oqe"]

[ext_resource type="Script" uid="uid://chr2ivcbk5idh" path="res://scripts/ui/npc_list_menu.gd" id="1_l7s2b"]
[ext_resource type="StyleBox" uid="uid://cas61vsp4shl2" path="res://dialogue/原版样式.tres" id="2_2y0es"]

[node name="NpcListMenu" type="CanvasLayer" unique_id=1025424590]
script = ExtResource("1_l7s2b")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1879162594]
anchors_preset = 14
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -132.0
offset_right = 144.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=758263168]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_2y0es")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=326660159]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1201295994]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "周围："

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=512948323]
layout_mode = 2
theme_override_constants/separation = 6
