[gd_scene load_steps=0 format=3 uid="uid://cjp6w7fmwwuxs"]

[ext_resource type="Texture2D" uid="uid://b14uth18afl4i" path="res://asset/分类/ui/menu-fan6.png" id="1_r8swt"]
[ext_resource type="Texture2D" uid="uid://dh3nyffjbtnw5" path="res://asset/分类/ui/精灵-0006.png" id="2_inner"]
[ext_resource type="Texture2D" uid="uid://dvuxsb7ssynb2" path="res://asset/战斗箭头.png" id="4_arrow"]
[ext_resource type="Script" uid="uid://ba7clguer5xy6" path="res://scripts/ui/skill_panel.gd" id="5_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_outer"]
texture = ExtResource("1_r8swt")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inner"]
texture = ExtResource("2_inner")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skill"]
bg_color = Color(0.8784314, 0.972549, 0.94509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r8swt"]
load_path = "res://.godot/imported/pixel items0.png-7a72b218889f7fd84694845e176587f1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5so4x"]
atlas = SubResource("CompressedTexture2D_r8swt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrow_right"]
atlas = ExtResource("4_arrow")
region = Rect2(15, 0, 15, 11)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qb1rm"]
load_path = "res://.godot/imported/pixel items0.png-7a72b218889f7fd84694845e176587f1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj34"]
atlas = SubResource("CompressedTexture2D_qb1rm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5so4x"]
load_path = "res://.godot/imported/pixel items0.png-7a72b218889f7fd84694845e176587f1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tqatt"]
atlas = SubResource("CompressedTexture2D_5so4x")
region = Rect2(224, 224, 32, 32)

[node name="SkillPanel" type="PanelContainer" unique_id=533125749]
custom_minimum_size = Vector2(350, 0)
script = ExtResource("5_script")
theme_override_styles/panel = SubResource("StyleBoxTexture_outer")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=533383106]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="RootVBox" unique_id=745641608]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2

[node name="HeaderSpacer" type="Control" parent="RootVBox/HeaderRow" unique_id=387913716]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="TitleBar" type="ColorRect" parent="RootVBox/HeaderRow" unique_id=1611636977]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.3372549, 0.38431373, 0.6039216, 1)

[node name="TitleLabel" type="Label" parent="RootVBox/HeaderRow/TitleBar" unique_id=1225816142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "技能"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyPanel" type="PanelContainer" parent="RootVBox" unique_id=1613110790]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_inner")

[node name="BodyVBox" type="VBoxContainer" parent="RootVBox/BodyPanel" unique_id=2099947015]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillList" type="VBoxContainer" parent="RootVBox/BodyPanel/BodyVBox" unique_id=1704749609]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Skill1" type="PanelContainer" parent="RootVBox/BodyPanel/BodyVBox/SkillList" unique_id=1817146306]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_skill")

[node name="HBox" type="HBoxContainer" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill1" unique_id=1706275402]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill1/HBox" unique_id=194738450]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_5so4x")
expand_mode = 1

[node name="Info" type="Label" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill1/HBox" unique_id=1743595818]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
text = "烈风斩  Lv.5
造成中量物理伤害。"

[node name="Arrow" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill1/HBox" unique_id=252972510]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = SubResource("AtlasTexture_arrow_right")

[node name="Skill2" type="PanelContainer" parent="RootVBox/BodyPanel/BodyVBox/SkillList" unique_id=1811013555]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_skill")

[node name="HBox" type="HBoxContainer" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill2" unique_id=843458485]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill2/HBox" unique_id=1339138711]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_0gj34")
expand_mode = 1

[node name="Info" type="Label" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill2/HBox" unique_id=442760389]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
text = "守护之盾  Lv.3
提升自身防御两回合。"

[node name="Arrow" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill2/HBox" unique_id=2200491]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = SubResource("AtlasTexture_arrow_right")

[node name="Skill3" type="PanelContainer" parent="RootVBox/BodyPanel/BodyVBox/SkillList" unique_id=809841717]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_skill")

[node name="HBox" type="HBoxContainer" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill3" unique_id=1008392656]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill3/HBox" unique_id=788524926]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_tqatt")
expand_mode = 1

[node name="Info" type="Label" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill3/HBox" unique_id=203062697]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
text = "疾步  Lv.4
提升行动速度和闪避。"

[node name="Arrow" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/SkillList/Skill3/HBox" unique_id=1928463132]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = SubResource("AtlasTexture_arrow_right")

[node name="DescLabel" type="Label" parent="RootVBox/BodyPanel/BodyVBox" unique_id=1308624911]
layout_mode = 2
theme_override_constants/outline_size = 2
text = "提示：技能面板后续可以接入技能树、升级消耗和描述详情。"
autowrap_mode = 3
