[gd_scene format=3 uid="uid://cy7ymccdw2m71"]

[ext_resource type="Script" uid="uid://mmt00s53tam" path="res://scripts/ui/bag/bag_slot.gd" id="1_bagslot"]
[ext_resource type="Texture2D" uid="uid://bfi02xl85inkq" path="res://asset/分类/ui/bagUI.png" id="1_jkamp"]
[ext_resource type="Texture2D" uid="uid://bg7kgmud53t26" path="res://asset/分类/新补充图标/ico.png" id="3_c886m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pag2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_empty"]
atlas = ExtResource("1_jkamp")
region = Rect2(485, 528, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1mnv"]
bg_color = Color(0.12225222, 0.12225225, 0.12225217, 0.5882353)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0sm6"]
atlas = ExtResource("3_c886m")
region = Rect2(80, 48, 16, 16)

[node name="Slot" type="Button" unique_id=320579853]
custom_minimum_size = Vector2(44, 44)
custom_maximum_size = Vector2(44, 44)
propagate_maximum_size = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pag2s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pag2s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pag2s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pag2s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pag2s")
toggle_mode = true
script = ExtResource("1_bagslot")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1221487482]
custom_minimum_size = Vector2(66, 66)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_empty")
expand_mode = 1
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=980126358]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer" unique_id=2035895270]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
mouse_filter = 2

[node name="ItemImage" type="TextureRect" parent="CenterContainer/Control" unique_id=226068879]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="ItemDamagedOverlay" type="ColorRect" parent="CenterContainer/Control" unique_id=991234567]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.85, 0.15, 0.15, 0.35)

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Control" unique_id=1055463951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ItemQuantity" type="Label" parent="CenterContainer/Control/MarginContainer" unique_id=499760035]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 13
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ItemEnhanceLevel" type="Label" parent="CenterContainer/Control" unique_id=884120337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.50980395, 0.8352941, 0.3882353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 2

[node name="Damaged" type="PanelContainer" parent="." unique_id=53523117]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -9.5
offset_right = 9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1mnv")

[node name="DamagedImage" type="TextureRect" parent="Damaged" unique_id=345535242]
layout_mode = 2
texture = SubResource("AtlasTexture_q0sm6")
expand_mode = 1
stretch_mode = 4
