[gd_scene load_steps=0 format=3 uid="uid://mxci3vd20kum"]

[ext_resource type="Texture2D" uid="uid://b14uth18afl4i" path="res://asset/分类/ui/menu-fan6.png" id="1_dvh5f"]
[ext_resource type="Texture2D" uid="uid://dh3nyffjbtnw5" path="res://asset/分类/ui/精灵-0006.png" id="2_inner"]
[ext_resource type="Script" uid="uid://bofxjhvd3qcyr" path="res://scripts/ui/status_panel.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://wey7yyjsuwmg" path="res://scenes/ui/status_panels/character_status_panel.tscn" id="panel_1"]
[ext_resource type="PackedScene" path="res://scenes/ui/status_panels/pet_status_panel.tscn" id="panel_2"]
[ext_resource type="PackedScene" uid="uid://b6tpumoy6n0ag" path="res://scenes/ui/status_panels/points_status_panel.tscn" id="panel_3"]
[ext_resource type="PackedScene" uid="uid://beo78vp0e71fg" path="res://scenes/ui/status_panels/transfer_status_panel.tscn" id="panel_4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_outer"]
texture = ExtResource("1_dvh5f")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inner"]
texture = ExtResource("2_inner")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_normal"]
bg_color = Color(0.5019608, 0.62352943, 0.654902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_pressed"]
bg_color = Color(0.8352941, 0.91764706, 0.8509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_hover"]
bg_color = Color(0.65882355, 0.7607843, 0.7529412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StatusPanel" type="PanelContainer" unique_id=786298773]
custom_minimum_size = Vector2(350, 430)
theme_override_styles/panel = SubResource("StyleBoxTexture_outer")
script = ExtResource("3_script")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=222899834]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderPanel" type="PanelContainer" parent="RootVBox" unique_id=2116362430]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_inner")

[node name="HeaderMargin" type="MarginContainer" parent="RootVBox/HeaderPanel" unique_id=304631334]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HeaderRow" type="HBoxContainer" parent="RootVBox/HeaderPanel/HeaderMargin" unique_id=1989518256]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderLeft" type="HBoxContainer" parent="RootVBox/HeaderPanel/HeaderMargin/HeaderRow" unique_id=392456729]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="AvatarLabel" type="Label" parent="RootVBox/HeaderPanel/HeaderMargin/HeaderRow/HeaderLeft" unique_id=1978649353]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🧙‍♂️"

[node name="NameLabel" type="Label" parent="RootVBox/HeaderPanel/HeaderMargin/HeaderRow/HeaderLeft" unique_id=1964265880]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "小去哪"

[node name="BadgeLabel" type="Label" parent="RootVBox/HeaderPanel/HeaderMargin/HeaderRow/HeaderLeft" unique_id=2084110058]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
text = "🎖️"

[node name="LevelLabel" type="Label" parent="RootVBox/HeaderPanel/HeaderMargin/HeaderRow/HeaderLeft" unique_id=1836772657]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "100"

[node name="FlyLabel" type="Label" parent="RootVBox/HeaderPanel/HeaderMargin/HeaderRow" unique_id=2025449659]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "飞 11"

[node name="TierLabel" type="Label" parent="RootVBox/HeaderPanel/HeaderMargin/HeaderRow" unique_id=1356602399]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.46666667, 1, 1)
theme_override_constants/outline_size = 2
text = "🔮 9阶4级"

[node name="SubTabRow" type="HBoxContainer" parent="RootVBox" unique_id=461353049]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Control" type="Control" parent="RootVBox/SubTabRow" unique_id=1499259823]
layout_mode = 2

[node name="CharacterTabButton" type="Button" parent="RootVBox/SubTabRow" unique_id=1522947012]
custom_minimum_size = Vector2(68, 28)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
text = "人物状态"

[node name="PetTabButton" type="Button" parent="RootVBox/SubTabRow" unique_id=734421568]
custom_minimum_size = Vector2(68, 28)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
text = "宠物状态"

[node name="PointsTabButton" type="Button" parent="RootVBox/SubTabRow" unique_id=980123648]
custom_minimum_size = Vector2(68, 28)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
text = "属性加点"

[node name="TransferTabButton" type="Button" parent="RootVBox/SubTabRow" unique_id=1301428103]
custom_minimum_size = Vector2(68, 28)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
text = "转职"

[node name="PanelHost" type="Control" parent="RootVBox" unique_id=172251421]
custom_minimum_size = Vector2(300, 328)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4


[node name="CharacterStatusPanel" parent="RootVBox/PanelHost" instance=ExtResource("panel_1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PetStatusPanel" parent="RootVBox/PanelHost" instance=ExtResource("panel_2")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointsStatusPanel" parent="RootVBox/PanelHost" instance=ExtResource("panel_3")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransferStatusPanel" parent="RootVBox/PanelHost" instance=ExtResource("panel_4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

