[gd_scene load_steps=0 format=3 uid="uid://csbnqcyj4lcy4"]

[ext_resource type="Texture2D" uid="uid://b14uth18afl4i" path="res://asset/分类/ui/menu-fan6.png" id="1_1wwl1"]
[ext_resource type="Texture2D" uid="uid://dh3nyffjbtnw5" path="res://asset/分类/ui/精灵-0006.png" id="2_inner"]
[ext_resource type="Texture2D" uid="uid://34am3ixgoon0" path="res://asset/分类/ui/战斗箭头.png" id="3_arrow"]
[ext_resource type="Script" uid="uid://cab8nwme7cj4o" path="res://scripts/ui/team_panel.gd" id="4_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_outer"]
texture = ExtResource("1_1wwl1")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inner"]
texture = ExtResource("2_inner")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_row"]
bg_color = Color(0.8784314, 0.972549, 0.94509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_arrow_left"]
atlas = ExtResource("3_arrow")
region = Rect2(0, 0, 15, 11)

[node name="TeamPanel" type="PanelContainer" unique_id=1595152012]
custom_minimum_size = Vector2(350, 0)
script = ExtResource("4_script")
theme_override_styles/panel = SubResource("StyleBoxTexture_outer")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=766161791]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="RootVBox" unique_id=371655904]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2

[node name="HeaderSpacer" type="Control" parent="RootVBox/HeaderRow" unique_id=60577188]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="TitleBar" type="ColorRect" parent="RootVBox/HeaderRow" unique_id=1793412251]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.3372549, 0.38431373, 0.6039216, 1)

[node name="TitleLabel" type="Label" parent="RootVBox/HeaderRow/TitleBar" unique_id=1997261884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "队伍"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyPanel" type="PanelContainer" parent="RootVBox" unique_id=1430737293]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_inner")

[node name="BodyVBox" type="VBoxContainer" parent="RootVBox/BodyPanel" unique_id=1017608637]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
theme_override_constants/separation = 8

[node name="TipsLabel" type="Label" parent="RootVBox/BodyPanel/BodyVBox" unique_id=1618106053]
layout_mode = 2
text = "当前队伍成员 4 / 4"

[node name="Member1" type="PanelContainer" parent="RootVBox/BodyPanel/BodyVBox" unique_id=1735589477]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_row")

[node name="HBox" type="HBoxContainer" parent="RootVBox/BodyPanel/BodyVBox/Member1" unique_id=1340985159]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Arrow" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/Member1/HBox" unique_id=341404620]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = SubResource("AtlasTexture_arrow_left")

[node name="Info" type="Label" parent="RootVBox/BodyPanel/BodyVBox/Member1/HBox" unique_id=2147057359]
layout_mode = 2
text = "木瓜  Lv.25  队长  在线"

[node name="Member2" type="PanelContainer" parent="RootVBox/BodyPanel/BodyVBox" unique_id=1322021090]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_row")

[node name="HBox" type="HBoxContainer" parent="RootVBox/BodyPanel/BodyVBox/Member2" unique_id=1303075341]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Arrow" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/Member2/HBox" unique_id=480537147]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = SubResource("AtlasTexture_arrow_left")

[node name="Info" type="Label" parent="RootVBox/BodyPanel/BodyVBox/Member2/HBox" unique_id=779448870]
layout_mode = 2
text = "璃梦  Lv.23  输出  在线"

[node name="Member3" type="PanelContainer" parent="RootVBox/BodyPanel/BodyVBox" unique_id=1801832878]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_row")

[node name="HBox" type="HBoxContainer" parent="RootVBox/BodyPanel/BodyVBox/Member3" unique_id=614303411]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Arrow" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/Member3/HBox" unique_id=2114148080]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = SubResource("AtlasTexture_arrow_left")

[node name="Info" type="Label" parent="RootVBox/BodyPanel/BodyVBox/Member3/HBox" unique_id=1525885481]
layout_mode = 2
text = "阿青  Lv.22  治疗  在线"

[node name="Member4" type="PanelContainer" parent="RootVBox/BodyPanel/BodyVBox" unique_id=1629714633]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_row")

[node name="HBox" type="HBoxContainer" parent="RootVBox/BodyPanel/BodyVBox/Member4" unique_id=1778863680]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Arrow" type="TextureRect" parent="RootVBox/BodyPanel/BodyVBox/Member4/HBox" unique_id=2040429457]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = SubResource("AtlasTexture_arrow_left")

[node name="Info" type="Label" parent="RootVBox/BodyPanel/BodyVBox/Member4/HBox" unique_id=1762415281]
layout_mode = 2
text = "石头  Lv.21  坦克  离线"

[node name="BottomInfo" type="Label" parent="RootVBox/BodyPanel/BodyVBox" unique_id=1468454802]
layout_mode = 2
text = "提示：可在此查看队伍编成、在线状态与角色定位。"
autowrap_mode = 3
