[gd_scene load_steps=5 format=3 uid="uid://b87jrqm1hldu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bk641"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15294118, 0.1764706, 0.27058825, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw5ed"]
bg_color = Color(0.6, 0.6, 0.6, 0.023529412)
border_color = Color(0.15294118, 0.1764706, 0.27058825, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hgue3"]
load_path = "res://.godot/imported/菜单图标1.png-9ffe5a8faf29adfe463e1d3912e3ce87.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rem2j"]
atlas = SubResource("CompressedTexture2D_hgue3")
region = Rect2(90, 0, 18, 18)

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(0, 400)
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 14

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 465)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bk641")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="家族" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/家族"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/家族/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/家族/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/家族/HBoxContainer"]
layout_mode = 2
text = "所属家族："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/家族/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="背包数量" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/背包数量"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/背包数量/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/背包数量/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/背包数量/HBoxContainer"]
layout_mode = 2
text = "背包数量："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/背包数量/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="资金" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/资金"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/资金/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/资金/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/资金/HBoxContainer"]
layout_mode = 2
text = "资金："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/资金/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="人品值" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/人品值"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/人品值/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/人品值/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/人品值/HBoxContainer"]
layout_mode = 2
text = "人品值："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/人品值/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="活力值" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/活力值"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/活力值/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/活力值/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/活力值/HBoxContainer"]
layout_mode = 2
text = "活力值："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/活力值/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="战神积分" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/战神积分"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/战神积分/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/战神积分/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/战神积分/HBoxContainer"]
layout_mode = 2
text = "战神积分："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/战神积分/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="战神高级积分" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/战神高级积分"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/战神高级积分/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/战神高级积分/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/战神高级积分/HBoxContainer"]
layout_mode = 2
text = "战神高级积分："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/战神高级积分/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="爱心值" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/爱心值"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/爱心值/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/爱心值/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/爱心值/HBoxContainer"]
layout_mode = 2
text = "爱心值："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/爱心值/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="人缘值" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/人缘值"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/人缘值/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/人缘值/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/人缘值/HBoxContainer"]
layout_mode = 2
text = "人缘值："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/人缘值/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="摆摊时长" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/摆摊时长"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/摆摊时长/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/摆摊时长/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/摆摊时长/HBoxContainer"]
layout_mode = 2
text = "摆摊时长："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/摆摊时长/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"

[node name="掌握配方" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(319, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xw5ed")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/掌握配方"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/掌握配方/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/掌握配方/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_rem2j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/掌握配方/HBoxContainer"]
layout_mode = 2
text = "掌握配方："

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/掌握配方/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "无"
