[gd_scene load_steps=0 format=3 uid="uid://beo78vp0e71fg"]

[ext_resource type="Texture2D" uid="uid://dh3nyffjbtnw5" path="res://asset/分类/ui/精灵-0006.png" id="1_inner"]
[ext_resource type="Script" uid="uid://3xy4ddco4fh5" path="res://scripts/ui/transfer_status_panel.gd" id="2_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inner"]
texture = ExtResource("1_inner")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="TransferStatusPanel" type="PanelContainer" unique_id=526686172]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_inner")
script = ExtResource("2_script")

[node name="TransferMargin" type="MarginContainer" parent="." unique_id=1241371706]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TransferVBox" type="VBoxContainer" parent="TransferMargin" unique_id=603608636]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TransferHeaderRow" type="HBoxContainer" parent="TransferMargin/TransferVBox" unique_id=1440286672]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TransferHeaderIcon" type="Label" parent="TransferMargin/TransferVBox/TransferHeaderRow" unique_id=826475341]
layout_mode = 2
text = "🔮"

[node name="TransferHeaderTitle" type="Label" parent="TransferMargin/TransferVBox/TransferHeaderRow" unique_id=1830480172]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "转职"

[node name="TransferDivider" type="ColorRect" parent="TransferMargin/TransferVBox" unique_id=2052652715]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.3647059, 0.2509804, 0.21568628, 0.9)

[node name="TransferCurrentRow" type="HBoxContainer" parent="TransferMargin/TransferVBox" unique_id=1545789885]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TransferCurrentIcon" type="Label" parent="TransferMargin/TransferVBox/TransferCurrentRow" unique_id=1741739007]
layout_mode = 2
text = "🏅"

[node name="TransferCurrentKey" type="Label" parent="TransferMargin/TransferVBox/TransferCurrentRow" unique_id=354786790]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "当前阶段:"

[node name="TransferCurrentValue" type="Label" parent="TransferMargin/TransferVBox/TransferCurrentRow" unique_id=784831607]
layout_mode = 2
theme_override_colors/font_color = Color(0.88235295, 0.69411767, 0.17254902, 1)
theme_override_constants/outline_size = 2
text = "圣焰贤者"

[node name="TransferProgressRow" type="HBoxContainer" parent="TransferMargin/TransferVBox" unique_id=2096583969]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TransferProgressIcon" type="Label" parent="TransferMargin/TransferVBox/TransferProgressRow" unique_id=1181353661]
layout_mode = 2
text = "📈"

[node name="TransferProgressKey" type="Label" parent="TransferMargin/TransferVBox/TransferProgressRow" unique_id=592260408]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.65882355, 1, 1)
theme_override_constants/outline_size = 2
text = "转职进度:"

[node name="TransferProgressValue" type="Label" parent="TransferMargin/TransferVBox/TransferProgressRow" unique_id=1529045363]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "472160 / 720000"

[node name="TransferProgressRate" type="Label" parent="TransferMargin/TransferVBox/TransferProgressRow" unique_id=1200337823]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.70980394, 0.19215687, 1)
theme_override_constants/outline_size = 2
text = "(65.57%)"

[node name="TransferNeedRow" type="HBoxContainer" parent="TransferMargin/TransferVBox" unique_id=793407454]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TransferNeedIcon" type="Label" parent="TransferMargin/TransferVBox/TransferNeedRow" unique_id=202706450]
layout_mode = 2
text = "🧪"

[node name="TransferNeedKey" type="Label" parent="TransferMargin/TransferVBox/TransferNeedRow" unique_id=836190613]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "试炼需求:"

[node name="TransferNeedValue" type="Label" parent="TransferMargin/TransferVBox/TransferNeedRow" unique_id=1818502834]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "完成炎魂试炼 3 / 5"

[node name="TransferBonusGrid" type="GridContainer" parent="TransferMargin/TransferVBox" unique_id=2045850630]
layout_mode = 2
columns = 2

[node name="TransferBonusAtkBox" type="HBoxContainer" parent="TransferMargin/TransferVBox/TransferBonusGrid" unique_id=1967435150]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TransferBonusAtkIcon" type="Label" parent="TransferMargin/TransferVBox/TransferBonusGrid/TransferBonusAtkBox" unique_id=2091133034]
layout_mode = 2
text = "⚔️"

[node name="TransferBonusAtkKey" type="Label" parent="TransferMargin/TransferVBox/TransferBonusGrid/TransferBonusAtkBox" unique_id=1963993826]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "攻击成长:"

[node name="TransferBonusAtkValue" type="Label" parent="TransferMargin/TransferVBox/TransferBonusGrid/TransferBonusAtkBox" unique_id=988540048]
layout_mode = 2
theme_override_colors/font_color = Color(0.88235295, 0.69411767, 0.17254902, 1)
theme_override_constants/outline_size = 2
text = "+18%"

[node name="TransferBonusHpBox" type="HBoxContainer" parent="TransferMargin/TransferVBox/TransferBonusGrid" unique_id=1925605343]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TransferBonusHpIcon" type="Label" parent="TransferMargin/TransferVBox/TransferBonusGrid/TransferBonusHpBox" unique_id=1991189950]
layout_mode = 2
text = "🏥"

[node name="TransferBonusHpKey" type="Label" parent="TransferMargin/TransferVBox/TransferBonusGrid/TransferBonusHpBox" unique_id=1154824394]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "生命成长:"

[node name="TransferBonusHpValue" type="Label" parent="TransferMargin/TransferVBox/TransferBonusGrid/TransferBonusHpBox" unique_id=1456039135]
layout_mode = 2
theme_override_colors/font_color = Color(0.88235295, 0.69411767, 0.17254902, 1)
theme_override_constants/outline_size = 2
text = "+25%"

[node name="TransferNextRow" type="HBoxContainer" parent="TransferMargin/TransferVBox" unique_id=1993377883]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TransferNextIcon" type="Label" parent="TransferMargin/TransferVBox/TransferNextRow" unique_id=1016368843]
layout_mode = 2
text = "🚪"

[node name="TransferNextKey" type="Label" parent="TransferMargin/TransferVBox/TransferNextRow" unique_id=887092799]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "下一阶段:"

[node name="TransferNextValue" type="Label" parent="TransferMargin/TransferVBox/TransferNextRow" unique_id=1905448409]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.46666667, 1, 1)
theme_override_constants/outline_size = 2
text = "焚天法尊"
