[gd_scene format=3 uid="uid://ddcvakp2gvdxr"]

[ext_resource type="Script" uid="uid://b2wjw7r065n80" path="res://scripts/ui/bag/bag_item_detail.gd" id="1_detail"]
[ext_resource type="Texture2D" uid="uid://b14uth18afl4i" path="res://asset/分类/ui/menu-fan6.png" id="1_gemxe"]
[ext_resource type="PackedScene" uid="uid://bryjwvh0cp7mp" path="res://scenes/ui/common/runtime_action_button.tscn" id="3_action_btn"]
[ext_resource type="Script" uid="uid://bmopqquagswcc" path="res://scripts/ui/common/item_description_view.gd" id="4_desc_view"]
[ext_resource type="PackedScene" uid="uid://bsg5ckqad6i2w" path="res://scenes/ui/common/panel_close_button.tscn" id="5_close_btn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_on3p7"]
texture = ExtResource("1_gemxe")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1mnv"]
bg_color = Color(0.019607844, 0.019607844, 0.019607844, 0.37254903)

[node name="BagItemDetail" type="PanelContainer" unique_id=390760406]
visible = false
custom_minimum_size = Vector2(200, 500)
offset_right = 540.0
offset_bottom = 344.0
theme_override_styles/panel = SubResource("StyleBoxTexture_on3p7")
script = ExtResource("1_detail")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1617070159]
layout_mode = 2
color = Color(0.050980393, 0.078431375, 0.18039216, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=948122808]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ContentVBox" type="VBoxContainer" parent="MarginContainer" unique_id=2138945161]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/ContentVBox" unique_id=1881246272]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/ContentVBox/HeaderRow" unique_id=1881246273]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.952941, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 33
text = "圣品·夜游神之枪"
bbcode_enabled = true
fit_content = true

[node name="TopCloseButton" parent="MarginContainer/ContentVBox/HeaderRow" unique_id=188570467 instance=ExtResource("5_close_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
custom_maximum_size = Vector2(-1, -1)
layout_mode = 2

[node name="MetaRow2" type="HBoxContainer" parent="MarginContainer/ContentVBox" unique_id=1601228589]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 80

[node name="LevelLabel" type="RichTextLabel" parent="MarginContainer/ContentVBox/MetaRow2" unique_id=1122569237]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "等级：30"
fit_content = true
scroll_active = false

[node name="ReinforcementLabel" type="RichTextLabel" parent="MarginContainer/ContentVBox/MetaRow2" unique_id=1151527130]
unique_name_in_owner = true
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "强化：+15"
fit_content = true
scroll_active = false

[node name="MetaRow" type="HBoxContainer" parent="MarginContainer/ContentVBox" unique_id=1556069148]
layout_mode = 2
theme_override_constants/separation = 80

[node name="TypeLabel" type="RichTextLabel" parent="MarginContainer/ContentVBox/MetaRow" unique_id=598546605]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "类型：-"
fit_content = true
scroll_active = false

[node name="EquipSlotLabel" type="RichTextLabel" parent="MarginContainer/ContentVBox/MetaRow" unique_id=1481687263]
unique_name_in_owner = true
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "部位：-"
fit_content = true
scroll_active = false

[node name="DamagedLabel" type="RichTextLabel" parent="MarginContainer/ContentVBox" unique_id=1881246274]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "状态：已损坏"
fit_content = true
scroll_active = false

[node name="DescriptionPanel" type="PanelContainer" parent="MarginContainer/ContentVBox" unique_id=798183545]
custom_minimum_size = Vector2(0, 264)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1mnv")

[node name="DescriptionMargin" type="MarginContainer" parent="MarginContainer/ContentVBox/DescriptionPanel" unique_id=951877787]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ContentVBox/DescriptionPanel/DescriptionMargin" unique_id=2113319446]
layout_mode = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/ContentVBox/DescriptionPanel/DescriptionMargin/ScrollContainer" unique_id=1196820403]
unique_name_in_owner = true
custom_minimum_size = Vector2(496, 258)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 23
text = "点击物品或已装备槽位查看详情。"
fit_content = true
scroll_active = false
script = ExtResource("4_desc_view")

[node name="ActionRow" type="HBoxContainer" parent="MarginContainer/ContentVBox" unique_id=503985020]
layout_mode = 2
theme_override_constants/separation = 110
alignment = 1

[node name="PrimaryButton" parent="MarginContainer/ContentVBox/ActionRow" unique_id=2055624888 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
button_label = "操作"

[node name="EnhanceSlot" type="Control" parent="MarginContainer/ContentVBox/ActionRow" unique_id=884215601]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="EnhanceButton" parent="MarginContainer/ContentVBox/ActionRow/EnhanceSlot" unique_id=772548332 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
button_label = "强化"

[node name="SecondaryButton" parent="MarginContainer/ContentVBox/ActionRow" unique_id=727556275 instance=ExtResource("3_action_btn")]
unique_name_in_owner = true
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
button_label = "更多"
