[gd_scene format=3 uid="uid://vrp3chhgul47"]

[ext_resource type="PackedScene" uid="uid://0e8cp83ufu4f" path="res://scenes/ui/common/模糊背景.tscn" id="1_2840e"]
[ext_resource type="PackedScene" uid="uid://bsg5ckqad6i2w" path="res://scenes/ui/common/panel_close_button.tscn" id="2_oaouy"]
[ext_resource type="Theme" uid="uid://c6h651drmumlc" path="res://scenes/ui/task/task_type_theme.tres" id="3_aw20c"]
[ext_resource type="PackedScene" uid="uid://byj1f4bjgu4nf" path="res://scenes/ui/task/主线任务列表.tscn" id="4_p25sa"]
[ext_resource type="PackedScene" uid="uid://c10noeh5o7nyh" path="res://scenes/ui/task/支线任务列表.tscn" id="5_llq0q"]
[ext_resource type="PackedScene" uid="uid://00txqc22f3gc" path="res://scenes/ui/task/日常任务列表.tscn" id="6_1am3f"]
[ext_resource type="Script" uid="uid://cbymhf8oke05t" path="res://scripts/ui/task/task_panel.gd" id="7_task_script"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2840e"]
load_path = "res://.godot/imported/UI.png-e218d3433db82094ac4c40259f7cab41.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fjtt8"]
atlas = SubResource("CompressedTexture2D_2840e")
region = Rect2(387, 29, 176, 291)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oaouy"]
texture = SubResource("AtlasTexture_fjtt8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1mnv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 4
border_color = Color(0.18431373, 0.22745098, 0.3529412, 1)

[node name="TaskPanel" type="CanvasLayer" unique_id=1456083980]
script = ExtResource("7_task_script")

[node name="ColorRect" parent="." unique_id=1617070159 instance=ExtResource("1_2840e")]

[node name="RootPanel" type="PanelContainer" parent="." unique_id=1174912917]
custom_minimum_size = Vector2(720, 1084)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -667.0
offset_right = 359.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_oaouy")

[node name="MarginContainer" type="MarginContainer" parent="RootPanel" unique_id=645603567]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RootPanel/MarginContainer" unique_id=1014760826]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="RootPanel/MarginContainer/VBoxContainer" unique_id=1488240254]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="RootPanel/MarginContainer/VBoxContainer/Title" unique_id=1475244907]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="RootPanel/MarginContainer/VBoxContainer/Title/HBoxContainer" unique_id=780364715]
custom_minimum_size = Vector2(209, 0)
layout_mode = 2

[node name="Label" type="Label" parent="RootPanel/MarginContainer/VBoxContainer/Title/HBoxContainer" unique_id=825173792]
custom_minimum_size = Vector2(298, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.73333335, 0.6901961, 1)
theme_override_font_sizes/font_size = 40
text = "任务"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="RootPanel/MarginContainer/VBoxContainer/Title/HBoxContainer" unique_id=1443282238]
custom_minimum_size = Vector2(121, 0)
layout_mode = 2

[node name="PanelCloseButton" parent="RootPanel/MarginContainer/VBoxContainer/Title/HBoxContainer" unique_id=963714678 instance=ExtResource("2_oaouy")]
custom_minimum_size = Vector2(78, 78)
custom_maximum_size = Vector2(78, 78)
layout_mode = 2

[node name="任务分类" type="MarginContainer" parent="RootPanel/MarginContainer/VBoxContainer" unique_id=1486706516]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14

[node name="PanelContainer" type="PanelContainer" parent="RootPanel/MarginContainer/VBoxContainer/任务分类" unique_id=1130389488]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1mnv")

[node name="HBoxContainer" type="HBoxContainer" parent="RootPanel/MarginContainer/VBoxContainer/任务分类/PanelContainer" unique_id=330712467]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Button" type="Button" parent="RootPanel/MarginContainer/VBoxContainer/任务分类/PanelContainer/HBoxContainer" unique_id=1083145837]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_aw20c")
toggle_mode = true
text = "主线任务"

[node name="Button2" type="Button" parent="RootPanel/MarginContainer/VBoxContainer/任务分类/PanelContainer/HBoxContainer" unique_id=1578780551]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_aw20c")
toggle_mode = true
text = "支线任务"

[node name="Button3" type="Button" parent="RootPanel/MarginContainer/VBoxContainer/任务分类/PanelContainer/HBoxContainer" unique_id=702341583]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_aw20c")
toggle_mode = true
text = "日常任务"

[node name="主线任务列表" parent="RootPanel/MarginContainer/VBoxContainer" unique_id=468046839 instance=ExtResource("4_p25sa")]
layout_mode = 2

[node name="支线任务列表" parent="RootPanel/MarginContainer/VBoxContainer" unique_id=1737233538 instance=ExtResource("5_llq0q")]
visible = false
layout_mode = 2

[node name="日常任务列表" parent="RootPanel/MarginContainer/VBoxContainer" unique_id=2029301853 instance=ExtResource("6_1am3f")]
visible = false
layout_mode = 2
